name: Test Deploy Packages

on:
  pull_request:
    types:
      - closed
    branches:
      - 'releases/packages/**'

jobs:
  testing:
    if:  github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Run echo
        run: echo 'The Packages deploying'